# edu1.0.0

./: pom.xml
core/: pom.xml
core/src/main/java/com/ssm/edu/mapper/: ActivityMapper.java  AdminMapper.java  ApplyMapper.java  AreaMapper.java  ClassesMapper.java  ClassroomMapper.java  CompanyMapper.java  CourseMapper.java  DesigncourseMapper.java  DevelopmentMapper.java  FileMapper.java  GoodsMapper.java  GradeMapper.java  JoincompanyMapper.java  NewsMapper.java  OrderordersMapper.java  RecordMapper.java  SchoolsMapper.java  UserMapper.java
core/src/main/java/com/ssm/edu/pojo/: Activity.java  Admin.java  Apply.java  Area.java  Classes.java  Classroom.java  Company.java  Course.java  DesignCourse.java  Development.java  File.java  Goods.java  Grade.java  JoinCompany.java  News.java  OrderOrders.java  Record.java  Schools.java  User.java
core/src/main/java/com/ssm/edu/servlet/: WebPathInitServlet.java
core/src/main/java/com/ssm/edu/util/: GetUUID.java
core/src/main/resources/: applicationContext.xml  edu.sql  generatorConfig.xml  jdbc.properties  mybatis-config.xml  systemdictionary.sql
core/src/main/resources/com/ssm/edu/mapper/: ActivityMapper.xml  AdminMapper.xml  ApplyMapper.xml  AreaMapper.xml  ClassesMapper.xml  ClassroomMapper.xml  CompanyMapper.xml  CourseMapper.xml  DesignCourseMapper.xml  DevelopmentMapper.xml  FileMapper.xml  GoodsMapper.xml  GradeMapper.xml  JoinCompanyMapper.xml  NewsMapper.xml  OrderOrdersMapper.xml  RecordMapper.xml  SchoolsMapper.xml  UserMapper.xml
mgrsite/: pom.xml
mgrsite/src/main/resources/: mgrsite_spring_mvc.xml
mgrsite/src/main/webapp/WEB-INF/: web.xml
website/: pom.xml
website/src/main/resources/: website_spring_mvc.xml
website/src/main/webapp/WEB-INF/: web.xml
